# news_xiaofeng

./: .gitignore  local.properties
LayoutManagerGroup/: build.gradle
LayoutManagerGroup/src/main/java/com/dingmouren/layoutmanagergroup/slide/: ItemTouchHelperCallback.java
app/: build.gradle
app/src/androidTest/java/com/jayce/xiaofeng_news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayce/xiaofeng_news/: MainActivity.java
app/src/main/java/com/jayce/xiaofeng_news/config/: Constants.java
app/src/main/java/com/jayce/xiaofeng_news/entity/: Benefit.java  GankBean.java  SlideBean.java
app/src/main/java/com/jayce/xiaofeng_news/service/: BaseObserver.java  GankService.java  RertrofitFactory.java
app/src/main/java/com/jayce/xiaofeng_news/ui/view/: BaseActivity.java  MainActivity.java
app/src/main/java/com/jayce/xiaofeng_news/utils/: StringUtils.java
app/src/main/res/layout/: activity_main.xml  item_slide.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jayce/xiaofeng_news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
